@brand-primary:#15BDF4;
@main-bg      :#f5f9fb;

@sky-blue     :#15BDF4;
@green        :#7ACC5A;
@dark-orange  :#FE7328;
@sunset-orange:#FFC539;
@dark-gray    :#343436;
@darker-gray  :#333335;
@light-gray   :#3B3B3D;
@lighter-gray :#414144;
@pink         :#F28B9E;
@white        :#F5F9FB;
@pale-gray    :#DFDFDF;
@text-dull    :#b7b7b7;
html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
}
.brand-logo img{
    width: 100px;
    margin: 10px 50px;
}

md-sidenav.md-locked-open{
    width:200px;
    min-width: 200px;
    max-width: 200px;
    
}

/* Sidenav area */

md-list .md-button {
  color: @text-dull;
  font-weight: 500;
  text-align: left;
  width: 100%;
  padding:5px 5px 5px 30px;
  i.fa{
    margin-right: 10px;   
  }
}
md-list .md-button.selected{
    color: @brand-primary;
}
md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
}


/* Dashboard content area */
.md-content.md-default-theme{
     background-color: @main-bg;   
}
.dashboard-wrapper{
     margin: 30px 60px;
     background: @white;
}

.easypiechart-label{
    position: absolute;
    margin-top: 65px;
    margin-left: 60px;
    font-size: 25px;
}

md-grid-tile.healthy{
    md-grid-tile-header{
        background: #FFFFFF;
        border-bottom: 2px solid @pale-gray;
        figcaption{
            h3{
                color: #232f34;
            }
            h4{
                color: @green;
            }
        }
    }
}
md-grid-tile.warning{
    md-grid-tile-header{
        background: #FFFFFF;
        border-bottom: 2px solid @pale-gray;
        figcaption{
            h3{
                color: #232f34;
            }
            h4{
                color: @sunset-orange;
            }
        }
    }
}
md-grid-tile.danger{
    md-grid-tile-header{
        background: #FFFFFF;
        border-bottom: 2px solid @pale-gray;
        figcaption{
            h3{
                color: #232f34;
            }
            h4{
                color: @dark-orange;
            }
        }
    }
}
.portlet.healthy{
    .header{
        border-bottom: 2px solid @pale-gray;
        h3{
            color: #233f34;
        }
        h4{
             color: @green;   
        }
     }  
}
.portlet.warning{
    .header{
        border-bottom: 2px solid @pale-gray;
        h3{
            color: #233f34;
        }
        h4{
             color: @sunset-orange;   
        }
     }  
}
.portlet.danger{
    .header{
        border-bottom: 2px solid @pale-gray;
        h3{
            color: #233f34;
        }
        h4{
             color: @dark-orange;   
        }
     }  
}
.portlet{
    background: #FFFFFF;
    margin: 10px 0px 10px 0px;
    h3,h4{
        font-weight: 400;
        margin: 0 0 0 16px;   
    }
}
.custom-collection{
    margin: 0px;
    border: thin none;
    .collection-item{
        padding: 10px 5px;
    }
}
md-progress-linear{
    margin: 5px 0px;
}

ul.collection-inline li{
    list-style: none;
    display: inline-block;
}
li p.text-adjust{
    word-wrap: break-word;
}
/******
* Colorography
******/
.text-white{
     color: white;
}
.text-black{
     color: #232f34;   
}
.text-green{
     color: @green;   
}
.text-dark-orange{
     color:@dark-orange;    
}
.text-sunset-orange{
     color: @sunset-orange;   
}
.bg-white{
     background: #FFFFFF;   
}
.bg-main{
     background: #f5f9fb;   
}

/*******
Overrided Styles
*******/
h1,h2,h3,h4,h5{
     padding: 5px 0px;   
}
md-grid-list md-grid-tile md-grid-tile-header, 
md-grid-list md-grid-tile md-grid-tile-footer{
    height: auto;
    max-height:80px; 
}